
<html>
    <head>
        <title>Notice-Me到期提醒</title>
        <!-- CSS goes in the document HEAD or added to your external stylesheet -->
	</head>
    <body>
        <style type="text/css">
    body  {
       font-family:Arial,Helvetica,sans-serif;
       font-size:1em;
       vertical-align:middle;
       font-weight:normal
    }
    .table1
    {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
        width:80%;
    }
    .table1 td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
    }
    .table1 thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    .table1 tr:nth-child(odd)
    {
        background: #fff;
    }
    .table1 tr:nth-child(even)
    {
        background: #F5FAFA;
    }
    </style>
    <h1 style="text-align:center;">
	Notice-Me到期提醒
</h1>
<p>
	<table class='table1'>
		<tbody>
			
			  <tr>
        <th>处理人</th><th>内容</th><th>时间</th><th>抄送</th>
    </tr>
<!--table postion-->
		</tbody>
	</table>
</p>
<h2>
	提醒规则
</h2>
<p>
	<ul>
		<li>
			<span style="color:#212529;font-family:-apple-system, BlinkMacSystemFont, &quot;font-size:16px;background-color:#F8F9FA;">每天提醒3天内到期事项；</span>
		</li>
		<li>
			<span style="color:#212529;font-family:-apple-system, BlinkMacSystemFont, &quot;font-size:16px;background-color:#F8F9FA;">每周一提醒30天内到期事项。</span>
		</li>
	</ul>


</p>
	<p>
		<hr />
	</p>
        <h2>
	说明
</h2>
<p>
	<em>Notice Me</em><span style="color:#212529;font-family:-apple-system, BlinkMacSystemFont, &quot;font-size:16px;background-color:#F8F9FA;">是用于提醒到期事项的小工具，目的是</span><span style="font-weight:bolder;color:#212529;font-family:-apple-system, BlinkMacSystemFont, &quot;font-size:16px;background-color:#F8F9FA;">防止多年/月之后遗忘</span><span style="color:#212529;font-family:-apple-system, BlinkMacSystemFont, &quot;font-size:16px;background-color:#F8F9FA;">，因为我们有一个烂记性！</span>
</p>

</body>
</html>