<html>
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .yanz {
            width: 400px;
            margin: 50px auto
        }

        .tc {
            text-align: center
        }

        .yanz h2 {
            font-size: 18px;
            padding-bottom: 40px
        }

        .shur-bj {
            background: #F9F9F9;
            padding: 40px 30px;
            background-color: #F9F9F9;
            border: 1px solid #D5D5D5;
            box-shadow: 0 0 3px #EEE;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px
        }

        .item {
            margin-bottom: 15px
        }

        .inp {
            display: block;
            width: 312px;
            height: 30px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .btn {
            background: #2CB9EA;
            border: 1px solid #2CB9EA;
            color: #fff;
            padding: 12px 10px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            outline: 0;
            width: 100%
        }

        .btn:hover {
            background: #1698C5;
            border: 1px solid #1698C5
        }

        .huoqu {
            background: #F9F9F9;
            border: 1px solid #2CB9EA;
            color: #2CB9EA;
            width: 100px;
            text-align: center;
            padding: 12px 0px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            outline: 0
        }

        .huoqu:hover {
            background: #2CB9EA;
            color: #fff
        }

        .text {
            background: #5cb85c;
            color: #fff;
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 4px
        }

        .geetest_holder.geetest_wind {
            width: 338px !important
        }

        #embed-captcha {
            width: 338px;
            margin: 0 auto;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }
    </style>
</head>
<body>

<div class="yanz">
    <h2 class="tc">NoticeMe登录</h2>
    <div>
                {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">
             <strong>{{ message }}</strong>
        </div>
    {% endfor %}
{% endif %}
    </div>

    <div class="shur-bj">
        <div class="tc" style="padding-bottom:30px"><a href="http://notice.anyni.com/login" target="_blank"><img
                src="https://t.anyni.com/icons8-new-message-160.png" width="140"></a></div>

        <form class="popup" action="/login" method="post">
            {% csrf_token %}
            <div class="item">
                <input class="inp" id="mobile" name="mobile" type="text" placeholder="请输入手机号">
            </div>
            <div class="item">
                <div id="embed-captcha"></div>
                <p id="wait" class="show">正在加载验证码...请耐心等待</p>
                <p id="notice" class="hide">请先完成验证</p>
            </div>
            <div class="item">
                <input class="inp" id="code" type="text" name="code" placeholder="请输入验证码"
                       style="width: 200px; display:inline-block;">
                <input class="huoqu" id="zphone" type="button" value=" 获取验证码 ">
            </div>
            <input class="btn" id="embed-submit" type="submit" value="登录">
        </form>
    </div>

</div>




<script src="https://t.anyni.com/jquery.js"></script>
<script src="https://t.anyni.com/gt.js"></script>
<script>
    //
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var mobile = $("#mobile").val();
            var code = $("#code").val();
            // 表单提交进行二次校验，校验极验验证码
            var validate = captchaObj.getValidate();

            console.log(validate);

            if (mobile == "") {
                alert('请输入正确的手机号');
                return false;
            }
            // 判断校验是否成功，失败则显示请先完成验证，2秒后消失
            if (!validate) {
                $("#notice")[0].className = "show";
                setTimeout(function () {
                    $("#notice")[0].className = "hide";
                }, 2000);
                e.preventDefault();
            }
            if (code == "") {
                alert('手机验证码不能为空');
                return false;
            }
        });
        // 将验证码加到id为captcha的元素里，同时会有三个input的值：geetest_challenge, geetest_validate, geetest_seccode
        captchaObj.appendTo("#embed-captcha");
        // captchaObj加载完成后隐藏加载验证码的字段
        captchaObj.onReady(function () {
            $("#wait")[0].className = "hide";
        });

        $("#zphone").click(function (e) {
            var mobile = $("#mobile").val();
            var code = $("#code").val();
            // 获取校验，用于判断是否校验
            var validate = captchaObj.getValidate();
            if (mobile == "") {
                alert('请输入正确的手机号');
                return false;
            }
            if (!validate) {
                alert('点击按钮进行验证');
                return false;
            }
            // post请求发送短信
            var csrf = $('input[name="csrfmiddlewaretoken"]').val();
            $.post('/send_message', {mobile: jQuery.trim($('#mobile').val()), csrfmiddlewaretoken: csrf}, function (msg) {
                console.log(msg);
                alert(jQuery.trim(msg.msg));
                if (msg == '提交成功') {
                    // 把按钮改为倒计时
                    RemainTime();
                }
            });
        });

    };


    $.ajax({
         /*
        常见容错机制：failover ，failsafe，failfase ，failback，forking，来源于阿里的定义。
        Failover 失败自动切换
        当出现失败，重试其它服务器，通常用于读操作（推荐使用）。 重试会带来更长延迟。
        Failfast  快速失败
        只发起一次调用，失败立即报错,通常用于非幂等性的写操作。 如果有机器正在重启，可能会出现调用失败 。
        Failsafe 失败安全
        出现异常时，直接忽略，通常用于写入审计日志等操作。 调用信息丢失 可用于生产环境 Monitor。
        Failback  失败自动恢复
        后台记录失败请求，定时重发。通常用于消息通知操作 不可靠，重启丢失。 可用于生产环境 Registry。
        Forking  并行调用多个服务器
        只要一个成功即返回，通常用于实时性要求较高的读操作。 需要浪费更多服务资源   。
        Broadcast
        广播调用，所有提供逐个调用，任意一台报错则报错。通常用于更新提供方本地状态 速度慢，任意一台报错则报错 。
         */
        // 获取id，challenge，success（是否启用failback）Failback  失败自动恢复
        url: "/pc-geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            console.log(data);
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                new_captcha: data.new_captcha,
                product: "embed", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerEmbed);
        }
    });


    var iTime = 59;
    var Account;
    function RemainTime() {
        document.getElementById('zphone').disabled = true;
        var iSecond, sSecond = "", sTime = "";
        if (iTime >= 0) {
            iSecond = parseInt(iTime % 60);
            iMinute = parseInt(iTime / 60)
            if (iSecond >= 0) {
                if (iMinute > 0) {
                    sSecond = iMinute + "分" + iSecond + "秒";
                } else {
                    sSecond = iSecond + "秒";
                }
            }
            sTime = sSecond;
            if (iTime == 0) {
                clearTimeout(Account);
                sTime = '获取手机验证码';
                iTime = 59;
                document.getElementById('zphone').disabled = false;
            } else {
                Account = setTimeout("RemainTime()", 1000);
                iTime = iTime - 1;
            }
        } else {
            sTime = '没有倒计时';
        }
        document.getElementById('zphone').value = sTime;
    }
</script>
</body>
</html>